server {
    listen       80;
    server_name www.hihu.com hihu.com;
    root /home/hihu/work/proj/proj/web;
    index index.php;
    error_page  400 /errpage/400.html;
    error_page  403 /errpage/403.html;
    error_page  404 /errpage/404.html;
    error_page  405 /errpage/405.html;

    location / {
        if (!-e $request_filename) {
            ###一级目录下
            rewrite ^/(.*)$ /index.php/$1 last;
        }   
    }

    location ~ \.php($|/) {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}